{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateConverter",
	"Description": "A plugin to convert a UI blueprint to slate code.",
	"Category": "Other",
	"CreatedBy": "Dong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlateConverter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}